<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" />
    <title>About US</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #a59f98;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 80%;
            background: #f8f8f8;
            padding: 20px 60px 40px 40px;
            border-radius: 6px;
            box-shadow: 5px 13px 20px #141313;
        }

        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container .content .left-side {
            width: 25%;
            height: 100%;
            position: relative;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }

        .content .left-side .details i {
            font-size: 30px;
            color: #694a26;
            margin-bottom: 10px;
        }

        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }

        .container .content .right-side {
            width: 75%;
            margin-left: 75px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="adress details">
                    <box-icon type='solid' name='location-plus'></box-icon>
                    <div class="topic">Address</div>
                    <div class="text-one">3245 Grant Street Longview4</div>
                    <div class="text-two">TX United Kingdom 765378</div>
                </div>

                <div class="phone details">
                    <i class="fa-solid fa-tags"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">01601348732</div>
                    <div class="text-two">01603794018</div>
                </div>

                <div class="email details">
                    <i class="fa-solid fa-tags"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">FurnitureFrenzy13@gmail.com</div>
                    <div class="text-two">info.FurnitureFrenzy13@gmail.com</div>
                </div>
            </div>

            <div class="right-side">
                <div class="topic-text">Send us a message</div> <br>
                <p>If you have any problem from our website or any queries related to our website , you can send us a
                    message from here. It's our pleasure to help you.</p>

                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter Your email">
                    </div>
                    <div class="input-messagebox">
                        <textarea></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>