*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}


:root{
    --primary: #d4771f;
}
body{
    background: white;
}
html{
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    display: block;
    width: 8px;
    background:#694a26;
}
::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 50px;
    cursor: grab;
}

/* HEADER NAVBAR */

header{
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background:linear-gradient(rgb(58, 39, 15),rgb(143, 110, 68));
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: 1s;
    z-index: 1300;
    width: 100%;
    height: 92px;
   
}
header.active{
    background: #ffffff;
    box-shadow:0 0 50px rgba(0, 0, 0, 0.15);
}

.nav{
    display: flex;
}
.nav li {
 list-style: none;
 margin: 0 20px;
}
.nav li a {
    color: rgb(243, 241, 241);
    /* color: black; */
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 400;
    padding: 10px;
}


.nav li a.active1{
    /* color: var(--primary); */
 border: 0.2em solid  #ac783d;
 padding: 8px;
}



.sparkle {
    max-width: 10em; 
    color: #f5f5DC;
    margin: auto auto;
}

.sparkle:hover {
    cursor: pointer;
}

.hover-effect {
    box-sizing: border-box;
    position: relative;
    padding: 0.75em;
}

.hover-effect::before,
.hover-effect::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center;
}

.hover-effect::before {
  
    border-top: 0.2em solid  #ac783d;
    border-bottom: 0.2em solid #ac783d;
    transform: scale3d(0, 1, 1);
}

.hover-effect::after {
    border-left: 0.2em solid  #ac783d;
    border-right: 0.2em solid  #ac783d;
    transform: scale3d(1, 0, 1);
}

.hover-effect:hover::before,
.hover-effect:hover::after {
    transform: scale3d(1, 1, 1);
    transition: transform 900ms;
}
 /* dropdown */
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 250px;
    margin-top: 30px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  #myDropdown a:hover{
    /* display: initial; */
    background: #694a26;
    color:#fff;

  }

  
  
 
  
  .show {display: block;}  

    /* header content  */
.content{
    width: 100%;
    position: absolute;
    color: wheat;
    text-shadow: #694a26;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;

}
.content h1{
    margin-top: 80px;
    font-size: 50px;
    font-weight: 700;
    padding: 2px;
    letter-spacing: 0;
    line-height: 48px;
    font-family: sans-serif;
}
.buton{
    width: 150px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    opacity: 1;

}
.buton:hover{
    background: rgb(150, 123, 83);
    transition: 0.5s;
   
}
.buton:hover{
    color:rgb(41, 27, 6) ;

}
.search-form{
    width: 70%;
    max-width: 300px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);

}
.search-input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 10px;
    font-size: 16px;
    color:white;
}
::placeholder{
    color: #f0ebe8;
}
.search-form button img{
    width: 25px;
   
    
}
.search-form button{
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background:transparent;
    cursor: pointer;
    padding: 8px 11px;
    margin-top: -9px;
    margin-left: 10px;

}


 
 .nav-icon i{
    color:#f0ebe8;
    font-size: 20px;
    /* font-weight: 400; */
    transition: all .42s ease;
    margin-right: 15px;
 }
 .nav-icon i:hover{
    transform: scale(1.1);
    color:rgb(20, 13, 1);

 }
 #menu-icon{
    font-size: 25px;
    color:#f0ebe8;
    z-index: 10001;
    cursor: pointer;
 }

.line{
    width: 190px;
    height: 4px;
    background:black;
    margin: 10px auto;
}

 .flex-container {
    display: flex;
    flex-direction:row;
    font-size: 30px;
    text-align: center;
    margin: 40px;
    /* width: 100%; */
    height: auto;
    background:none;
    flex-flow: wrap;
    margin-left: 20px;
    overflow: hidden;
  } 
  .flex-item-box {
   box-sizing: border-box;
   font-size: 40px;
   /* margin-left: 20px; */
   /* margin-right: 25px; */
  border: none;
  /* overflow: hidden; */
  margin-left: 30px;
  padding: 1px;

 
 
 
  

  }

    /* Centered text */
    .centered {
    position: absolute;
    margin-left: 133px;
    margin-top: -101px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    width: 265px;
    text-align: center;
    height: 200px;
    overflow: hidden;
    margin-bottom: 130px;
    color:#fff;
    font-size: 30px;
 
 
  
  } 

 
  .bottom{
    position: absolute;
    margin-left: 282px;
    margin-top: -100px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    width: 565px;
    text-align: center;
    height: 198px;
    overflow: hidden;
    margin-bottom: 50px;
    color:#fff;
    font-size: 30px;

  }
  
  .btin{
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    font-family:'Times New Roman', serif;
    /* width: 150px; */
    padding: 5px;
    /* margin: 18px; */
    text-align: center;
    border-radius: 5px;
    color: black;
    /* border: 2px; */
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    opacity: 1;
}

.btin:hover{
    background: rgb(150, 123, 83);
    transition: 0.5s;
   
}
.btin:hover{
    color:rgb(41, 27, 6) ;

}
  
/* scrollslider */
.scroll-container {
    width: 100%;
    overflow: hidden;
    background-color: #f1f1f1;
    /* Background color (optional) */
    white-space: nowrap;
    /* Keeps all content in a single line */
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.scroll-content span h1{
    font-size: 35px;
} 
.scroll-content {
    display: flex;
    align-items: center;
    animation: scroll-left 10s linear infinite;
    /* font-family: Arial, sans-serif; */
    width: 200%;
    font-family: "Headland One", serif;
    font-weight: 400;
  font-style: normal;
    /* Adjust to ensure smooth scrolling */
}

.scroll-content span {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
    /* Space between items (adjust as needed) */
    font-size: 1.5rem;
    /* Adjust font size */
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.scroll-content h1,
.scroll-content h3 {
    margin: 0;
}
  
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media screen and (max-width: 800px) {
    .flex-container {
      width: 40%;
    }
}

@media screen and (max-width: 600px) {
    .flex-container {
      width: 90%;
    }
}
/* new collection */
 .slider{
    height: 80vh;
    margin-top: -10px;
    width: 100%;
    overflow: hidden;
    position: relative;
    /* margin-left: 40px; */
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content-pic{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content-pic .title,
.slider .list .item .content-pic .type{
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
}

.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}



/*..... Thumbnail Section.....  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/*.... nextPrevArrows Section....  */

.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ac783d;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content-pic .title,
.slider .list .item:nth-child(1) .content-pic .type,
.slider .list .item:nth-child(1) .content-pic .description,
.slider .list .item:nth-child(1) .content-pic .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content-pic .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content-pic .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content-pic .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content-pic .buttons{
    animation-delay: 1s !important;
}


/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content-pic .title,
.slider.prev .list .item:nth-child(2) .content-pic .type,
.slider.prev .list .item:nth-child(2) .content-pic .description,
.slider.prev .list .item:nth-child(2) .content-pic .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content-pic{
        padding-right: 0;
    }
    .slider .list .item .content-pic .title{
        font-size: 50px;
    }
}
.btun{
    margin-left: -30px;
    border: none;
    /* margin-top: 10px; */
    margin-left: 10px;
    font-family:'Times New Roman', serif;
    width: 150px;
    padding: 10px;
    /* margin: 18px; */
    text-align: center;
    border-radius: 5px;
    color: black;
    /* border: 2px; */
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    opacity: 1;
}

.btun:hover{
    background: rgb(150, 123, 83);
    transition: 0.5s;
   
}
.btun:hover{
    color:rgb(41, 27, 6) ;

}
.title{
    color: #f8f5f1;
    text-shadow:#000;
    
}
.description{
    color: rgb(41, 27, 6);
   
}
/* top selling products */

.line1{
    width: 280px;
    height: 4px;
    background:black;
    margin: 10px auto;
}
.all-products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 2rem;
    margin-left: 80px;
    margin-right: 80px;
}

.gallery{
    position: relative;
    transition: all .40s; 
    margin-left: 10px;
    
}

.gallery img{
    transition: all .40s;
}

.product-info h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 10px;
    font-size: 20px;
}

.heart-icon:hover{
    color: rgb(199, 38, 38);
}

.gallery img:hover{
    transform: scale(0.9);
}
.rating i{
    color: #FF8C09;
    font-size: 18px;
}

.price h4{
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;

}
@media screen and (max-width:760px) {
.t-products{
    margin-top: 25px;
  margin-left: -30px;

}
.t-products h2{
    font-size: -10px;
}
.t-products .line1{
    width: 110px;
}

    
}


 /* About Us */

 .hero{
    background-color: #f8f8f8;
    overflow: hidden;

 }
 .line2{
    width: 140px;
    height: 4px;
    background:black;
    margin: 10px auto;
}

 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
 }

 .hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;

 }

 .hero-img{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
   
 }

 .about-img{
    width: 100%;
    height: 400px;
    border-radius: 8px;
 }

 .hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #694a26;
 }

 .hero-content p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #292727;
 }

 .about-button{
    display: inline-block;
    background-color: #694a26;
    color: #fff;
    padding: 12px 12px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: -4px;
 }

 .about-button:hover{
    background-color: #694a26;
    transform: scale(1.1);
 }

 @media screen and (max-width:768px) {
    .heading1{
        font-size: 38px;
        margin-top: 30px;
    }
    .hero{
        margin: 0px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;

    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;

    }
    .about-button{
        font-size: 16px;
        padding: 15px 12px;
    }
    .hero-img{
        width: 100%;
    }
    
 }

 @keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
 }

 @keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px);
    }
 }

   /* footer  */
   .footer{
    background: linear-gradient(rgb(58, 39, 15),rgb(194, 153, 100));
    padding: 30px 40px;
   }

   .footer-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 3rem;
   

   }

   .first-info img{
    width: 150px;
    height: auto;
    overflow: hidden;
   }

   .footer-info h4{
    color:rgb(245, 239, 230) ;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 80px;
   }

   .footer-info p{
    color:rgb(20, 13, 1) ;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;

   }

   .footer-info p:hover{
    color: #eee;

   }

   .social-icon i{
    color: #000;
    margin-right: 10px;
    font-size: 15px;
    transition: all .42s;


   }

   .social-icon i:hover{
    transform: scale(1.3);
   }

   .end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
   }

   .end-text p{
    color: #000;
    text-transform: capitalize;

   }



      /* Responsive CSS */

      @media(max-width:890px){
        header{
            padding: 20px 3%;
            transition: .4s;
        }
      }

      @media(max-width:630px){
        
      }

   

